<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="Shortcut Icon" href="../assets/BridgeLabz-Logo.png">
        <title>BridgeLabz</title>
        <style>
            html
            {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                background-color: aquamarine;
            }
            body
            {
                width: 600px;
                margin: 0 auto;
                background-color: royalblue;
                padding: 10px 10px 10px 10px;
                border: 5px solid violet;
            }
            h1
            {
                font-size: 30px;
                margin: auto;
                text-align: center;
                color: chocolate;
                text-shadow: 5px 5px 5px 5px brown;
            }
            a
            {
                color: gold;
            }
            img
            {
                display: block;
                margin: 0 auto;
            }
            p,li
            {
                line-height: 3;
                font-size: 20px;
                word-spacing: 2px;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is Cool</h1>
        <img src="../assets/BridgeLabz-Logo.png" alt="BridgeLabz Icon" width="25%">
        <p>At BridgeLabz, We're a techie community of</p>
        <ul>
            <li>technologist</li>
            <li>thinkers</li>
            <li>buliders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible.
            So Tech companies worldwide can get a contributors and creators for Technology solution.
            We believe this act of human collaboration across an employability platform is essential to 
            individual growth and our collective Future.
        </p>
        <p>To know about us, Visit <a href="https://www.bridgelabz.com/"> BridgeLabz</a> to learn even more about 
            our mission i.e. <strong>Employability For All</strong>
        </p>
    </body>
</html>